; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit BusIO@^1.14.1
	sabas1080/CayenneLPP@^1.1.0
